VITE_FIREBASE_API_KEY=AIzaSyA0FQ8FtyfkcTi9-HlQZmKgBNAm5PimmUw
VITE_FIREBASE_AUTH_DOMAIN=roofly-b3d4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roofly-b3d4f
VITE_FIREBASE_STORAGE_BUCKET=roofly-b3d4f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=737354322292
VITE_FIREBASE_APP_ID=1:737354322292:web:2b946ce66eea7e3741dc21
VITE_FIREBASE_MEASUREMENT_ID=G-K734YCWDP4